---
layout: default
title: Home
---

<div class="posts">
    <div class="post">
        <h1 class="post-title">
            Krystian Kuzyk
        </h1>

        <p>Computer Programmer/Analyst</p>


        <h3>Objectives</h3>
        <hr/>
        <p>To use my analytical and problem-solving skills and knowledge in an organization geared towards designing and implementing innovative and efficient technical solutions for personal and business use</p>

        <h3>Key Skills and Competencies </h3>
        <hr/>
        <ul>
            <li>Detail-oriented database programmer and professional front end web developer with excellent technical communication and strong analytical skills.</li>
            <li>Key skills include C#, SQL, Oracle, ASP.Net, JavaScript, TypeScript, HTML, PHP, and jQuery</li>
            <li>Capable of writing technical and business documents clearly and concisely, including: user manuals, memos, reports, proposals and instructions</li>
            <li>Exceptional software understanding in Visual Studio, MySQL, Oracle Database, GitHub, Eclipse, NetBeans, WebStorm, and Google analytics</li>
        </ul>
        <p>General Competencies:</p>
        <ul>
            <li>Collaboration and team building leading to high team performance</li>
            <li>Project Management, connecting system design and development to business objectives</li>
            <li>Systematic and analytical thinking and problem solving</li>
        </ul>
        <p>Technical Competencies:</p>
        <ul>
            <li>Database Design</li>
            <li>Object-oriented Programming Methodologies</li>
            <li>Algorithm Design and Development</li>
            <li>Technology Standards and Procedures</li>
        </ul>

        <h3>Education</h3>
        <hr/>
        <h4>Computer Programmer/Analyst Program</h4>
        <p>Conestoga College, Kitchener, Ontario</p>
        <p>Studies included:</p>
        <ul>
            <li>Programming in Dynamic Websites, Microsoft Enterprise Applications, Software Quality Assurance, Mobile Applications, Java Enterprise Applications</li>
            <li>Database expertise in Application Development and S.Q.L</li>
            <li>Systems Development related to Computer Security, Information Technology Management</li>
            <li>Networking Technology Infrastructure</li>
        </ul>

        <h3>Work Experience</h3>
        <hr/>
        <h4>Project Team Lead – Walmart Canada</h4>
        <ul>
            <li>Led store renovations to meet corporate blueprint standard</li>
            <li>Understanding of logistics and management of offsite warehouses, incoming and outgoing freight</li>
            <li>Responsible for renovation coordination with minimal disruption to store operations</li>
        </ul>
        
        <h4>Fulfillment Department Manager – Walmart Canada</h4>
        <ul>
            <li>Team leader for warehouse logistics team, focused on daily completion of inventory restocking</li>
            <li>Maintained thorough understanding of store operations and logistics</li>
            <li>Responsible for team performance and efficiency</li>
        </ul>

        <h4>Sales Associate – The Source</h4>
        <p><a href="https://www.sjhcg.ca/" target="_blank">St. Joseph’s Health Centre Guelph</a></p>
        <ul>
            <li>Customer service focused role, providing information and guidance for customer purchases, maintaining a positive and helpful attitude</li>
            <li>Responsibilities included inventory integrity and store shelf presentation</li>
        </ul>
    </div>
</div>
